@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
    --cor-fundo: #fffefe;
    --nav-bar: #7A00E6;
    --cor-texto-navegacao: #fff;
    --hover-navegacao: #8f8f8f;
    --cor-fundo-inicio: #fffefe;
    --cor-titulo-sub: #ffffff;
    --cor-texto-botao: #ffffff;
    --cor-fundo-botao: #7A00E6;
    --cor-fundo-botao-hover: #4e0092;
    --cor-borda-nome-email: #bfbfbf;
    --cor-borda-comentario: #bfbfbf;
    --cor-footer: #000;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--cor-fundo);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--nav-bar);
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.bar {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--cor-texto-navegacao);
  margin: 4px 0;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: var(--cor-texto-navegacao);
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: var(--hover-navegacao);
}

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: var(--cor-fundo-inicio);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;

}

.homepage .content .text {
  margin-bottom: 50px;
  color: var(--cor-titulo-sub);
  font-size: 20px;
  text-align: center;
}

.content a {
  color: var(--cor-texto-botao);
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: var(--cor-fundo-botao);
  border: 2px solid var(--cor-fundo-botao);
  transition: 0.4s ease;
  text-decoration: none;
}

.content a:hover {
  color: var(--cor-texto-botao);
  background: var(--cor-fundo-botao-hover);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
}

.about{
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: center;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
  list-style: none;
}

.about .row {
  padding: 0 10px;
}

.contact .row {
    margin: 60px auto 90px;
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
  }
  

.contact .row .col {
    padding: 0 10px;
    width: 100%; 
    max-width: 1200px;
    margin-bottom: 20px; 
  }

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid var(--cor-borda-nome-email);
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid var(--cor-borda-comentario);
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: var(--cor-texto-botao);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: var(--cor-fundo-botao);
  transition: 0.2s ease;
}

.contact form button:hover {
  background: var(--cor-fundo-botao-hover);
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--cor-footer);
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer a {
  padding: 0;
}

.mission-vision,
.team{
  text-align: center;
}



.slideshow {
  list-style-type: none;
}

/** SLIDESHOW **/
.slideshow,
.slideshow:after { 
    top: -16px;
		position: absolute;
    width: 100%;
    height: calc(100vh + 16px);
    left: 0px;
    z-index: 0; 
    filter:brightness(23%);
}

.slideshow li span { 
		position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 18s linear infinite 0s; 
    
}



.slideshow li:nth-child(1) span { 
    background-image: url("../images/image1.jpg")
}
.slideshow li:nth-child(2) span { 
    background-image: url("../images/image2.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(3) span { 
    background-image: url("../images/image3.jpg");
    animation-delay: 12s; 
}

img{
  height: 28rem;
  width: 48.625rem;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}


@keyframes imageAnimation { 
  0% { opacity: 0; animation-timing-function: ease-in; }
  8% { opacity: 1; animation-timing-function: ease-out; }
  17% { opacity: 1 }
  25% { opacity: 0.9 }
  100% { opacity: 0.7 }
}


.no-cssanimations .cb-slideshow li span {
	opacity: 1;
}


@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 200px;
    display: block;
    height: 100vh;
    top: 45px;
    background: var(--nav-bar);
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }

  .slideshow li span {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 18s linear infinite 0s;
    max-width: 100%; /* Adicione esta linha */

  }

  img {
    height: auto;
    max-width: 100%;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}